Host iot
    User IOT
    Port 7892
    HostName 123.195.33.133
    IdentityFile /home/ottersome/.ssh/id_rsa
Host home
    User ottersome
    Port 7892
    HostName 123.195.33.133
    IdentityFile /home/ottersome/.ssh/id_rsa
Host rikurasw
	User abuklao
	HostName 108.167.172.170 
	Port 2222
Host nethw
	User root
	HostName 140.113.195.69
	Port 16115

